Tweet sent on 20:29:S - 01/03/2020 (GMT
	Deseo ocuparme un poco
del mundo que me rodea, pudiendo, una vez vacío, apartar los ojos de
este otro mundo que llevo dentro de la cabeza.
''''''''''
Tweet sent on 20:32:58 - 01/03/2020 (GMT)
	El insomnio y la fantasía siguen y siguen procreando en monstruoso
maridaje.
''''''''''
Tweet sent on 20:34:46 - 01/03/2020 (GMT)
	Manrique, una vez en lo alto de las rocas, tendió la vista á su
alrededor; pero al tenderla y fijarla al cabo en un punto, no pudo
contener una blasfemia.
''''''''''
Tweet sent on 20:48:44 - 01/03/2020 (GMT)
	para mí!
LXVI
      ¿De dónde vengo?.
''''''''''
Tweet sent on 20:49:20 - 01/03/2020 (GMT)
	¡No pudo ser!
      Tú eras el Océano y yo la enhiesta
    Roca que firme aguarda su vaivén:
    ¡Tenías que romperte ó que arrancarme!.
''''''''''
Tweet sent on 21:20:30 - 01/03/2020 (GMT)
	Así soñaba yo en aquella época.
''''''''''
Tweet sent on 21:33:44 - 01/03/2020 (GMT)
	Dimos formas reales á un fantasma,
    De la mente ridícula invención,
    Y hecho el ídolo ya, sacrificamos
        En su altar nuestro amor.
''''''''''
Tweet sent on 21:34:48 - 01/03/2020 (GMT)
	¿Qué pensaba? No sé si sabré decirlo.
''''''''''
Tweet sent on 21:41:29 - 01/03/2020 (GMT)
	El eco de un suspiro que conozco,
    Formado de un aliento que he bebido,
    Perfume de una flor, que oculta crece
        En un claustro sombrío.
''''''''''
Tweet sent on 21:56:52 - 01/03/2020 (GMT)
	En el reloj de la catedral sonaba
en aquel momento una hora.
''''''''''
Tweet sent on 23:13:42 - 01/03/2020 (GMT)
	Las ideas, que en ronda silenciosa
    Daban vueltas en torno á mi cerebro,
    Poco á poco en su danza se movían
          Con un compas mas lento.
''''''''''
Tweet sent on 04:12:49 - 03/03/2020 (GMT)
	XX
      Sabe, si alguna vez tus labios rojos
    Quema invisible atmósfera abrasada,
    Que el alma que hablar puede con los ojos,
    También puede besar con la mirada.
''''''''''
Tweet sent on 04:50:01 - 03/03/2020 (GMT)
	Ésas.
''''''''''
Tweet sent on 05:00:01 - 03/03/2020 (GMT)
	Esto se prolongó hasta rayar
el día, en que el bullicioso repique de las campanas de la parroquia
echadas á vuelo en honor del santo patrono del lugar, y el agudo
canto de los gallos, anunciaron el alba á los habitantes de la aldea.
''''''''''
Tweet sent on 05:15:01 - 03/03/2020 (GMT)
	Aún se ven
por una parte y entre los huecos de las ramas chispazos rojizos del
sol poniente, y por la otra una claridad violada y fría.
''''''''''
Tweet sent on 05:30:02 - 03/03/2020 (GMT)
	-Tranquilízate por ese lado, pues á lo que yo puedo colegir de la
proximidad del último domingo, todo lo mas, andaremos por el martes ó
el miércoles.
''''''''''
Tweet sent on 06:00:01 - 03/03/2020 (GMT)
	Ya todo pasó.
''''''''''
Tweet sent on 06:30:01 - 03/03/2020 (GMT)
	Nuestros viajeros son en muy corto número, y
por lo regular no es su país el campo de sus observaciones.
''''''''''
Tweet sent on 07:00:01 - 03/03/2020 (GMT)
	CARTA PRIMERA
  Monasterio de Veruela, 1864.
''''''''''
Tweet sent on 07:30:02 - 03/03/2020 (GMT)
	Era completamente de día, y por la ventanilla del coche, que había
abierto de par en par el señor gordo, entraban á la vez el sol
rojizo y el aire fresco de la mañana.
''''''''''
Tweet sent on 08:00:02 - 03/03/2020 (GMT)
	Cuando el conde llegó cerca del grupo que formaban el romero y sus
admiradores, comenzaba éste á templar una especie de bandolina ó
guzla árabe con que se acompañaba en la relación de sus romances.
''''''''''
Tweet sent on 08:30:02 - 03/03/2020 (GMT)
	El inglés se durmió también; pero se durmió grave y dignamente, sin
mover pie ni mano, como si á pesar del letargo que le embargaba
tuviese la conciencia de su posición.
''''''''''
Tweet sent on 09:00:03 - 03/03/2020 (GMT)
	Así, aunque ahora muriera,
    No podría decir que no he vivido;
    Que el sayo, al parecer nuevo por fuera,
    Conozco que por dentro ha envejecido.
''''''''''
Tweet sent on 09:30:03 - 03/03/2020 (GMT)
	Yo quisiera forjar para cada uno de vosotros
una maravillosa estofa tejida de frases exquisitas, en la que os
pudierais envolver con orgullo, como en un manto de púrpura.
''''''''''
Tweet sent on 10:00:03 - 03/03/2020 (GMT)
	Yo soy nieve en las cumbres,
    Soy fuego en las arenas,
    Azul onda en los mares,
    Y espuma en las riberas.
''''''''''
Tweet sent on 10:30:04 - 03/03/2020 (GMT)
	¡Andad, pues! Andad y vivid con la única vida que puedo daros.
''''''''''
Tweet sent on 11:00:04 - 03/03/2020 (GMT)
	El cielo nos ayudará en la santa empresa; conquistaremos á Sevilla,
y el rey nos dará feudos en las riberas del Guadalquivir á los
conquistadores.
''''''''''
Tweet sent on 11:30:04 - 03/03/2020 (GMT)
	¡qué sé yo!.
''''''''''
Tweet sent on 12:00:05 - 03/03/2020 (GMT)
	Del húmedo muro
    Tendida en el hueco,
    ¡Acaso de frío
    Se hielan sus huesos!.
''''''''''
Tweet sent on 12:30:05 - 03/03/2020 (GMT)
	Un
irresistible y misterioso impulso tiende á unificar los pueblos con
los pueblos, las provincias con las provincias, las naciones con
las naciones, y quién sabe si las razas con las razas.
''''''''''
