Tweet sent on 20:29:S - 01/03/2020 (GMT
	Deseo ocuparme un poco
del mundo que me rodea, pudiendo, una vez vacío, apartar los ojos de
este otro mundo que llevo dentro de la cabeza.
''''''''''
Tweet sent on 20:32:58 - 01/03/2020 (GMT)
	El insomnio y la fantasía siguen y siguen procreando en monstruoso
maridaje.
''''''''''
Tweet sent on 20:34:46 - 01/03/2020 (GMT)
	Manrique, una vez en lo alto de las rocas, tendió la vista á su
alrededor; pero al tenderla y fijarla al cabo en un punto, no pudo
contener una blasfemia.
''''''''''
Tweet sent on 20:48:44 - 01/03/2020 (GMT)
	para mí!
LXVI
      ¿De dónde vengo?.
''''''''''
Tweet sent on 20:49:20 - 01/03/2020 (GMT)
	¡No pudo ser!
      Tú eras el Océano y yo la enhiesta
    Roca que firme aguarda su vaivén:
    ¡Tenías que romperte ó que arrancarme!.
''''''''''
