Tweet sent on 20:29:S - 01/03/2020 (GMT
	Deseo ocuparme un poco
del mundo que me rodea, pudiendo, una vez vacío, apartar los ojos de
este otro mundo que llevo dentro de la cabeza.
''''''''''
Tweet sent on 20:32:58 - 01/03/2020 (GMT)
	El insomnio y la fantasía siguen y siguen procreando en monstruoso
maridaje.
''''''''''
Tweet sent on 20:34:46 - 01/03/2020 (GMT)
	Manrique, una vez en lo alto de las rocas, tendió la vista á su
alrededor; pero al tenderla y fijarla al cabo en un punto, no pudo
contener una blasfemia.
''''''''''
Tweet sent on 20:48:44 - 01/03/2020 (GMT)
	para mí!
LXVI
      ¿De dónde vengo?.
''''''''''
Tweet sent on 20:49:20 - 01/03/2020 (GMT)
	¡No pudo ser!
      Tú eras el Océano y yo la enhiesta
    Roca que firme aguarda su vaivén:
    ¡Tenías que romperte ó que arrancarme!.
''''''''''
Tweet sent on 21:20:30 - 01/03/2020 (GMT)
	Así soñaba yo en aquella época.
''''''''''
Tweet sent on 21:33:44 - 01/03/2020 (GMT)
	Dimos formas reales á un fantasma,
    De la mente ridícula invención,
    Y hecho el ídolo ya, sacrificamos
        En su altar nuestro amor.
''''''''''
Tweet sent on 21:34:48 - 01/03/2020 (GMT)
	¿Qué pensaba? No sé si sabré decirlo.
''''''''''
Tweet sent on 21:41:29 - 01/03/2020 (GMT)
	El eco de un suspiro que conozco,
    Formado de un aliento que he bebido,
    Perfume de una flor, que oculta crece
        En un claustro sombrío.
''''''''''
Tweet sent on 21:56:52 - 01/03/2020 (GMT)
	En el reloj de la catedral sonaba
en aquel momento una hora.
''''''''''
Tweet sent on 23:13:42 - 01/03/2020 (GMT)
	Las ideas, que en ronda silenciosa
    Daban vueltas en torno á mi cerebro,
    Poco á poco en su danza se movían
          Con un compas mas lento.
''''''''''
Tweet sent on 04:12:49 - 03/03/2020 (GMT)
	XX
      Sabe, si alguna vez tus labios rojos
    Quema invisible atmósfera abrasada,
    Que el alma que hablar puede con los ojos,
    También puede besar con la mirada.
''''''''''
